{
    "name": "irenebouslama/mon_coin_cadeau",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Irenebouslama\\MonCoinCadeau\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Irene Bouslama",
            "email": "irenebouslama@gmail.com"
        }
    ],
    "require": {}
}
